STATE:{"agentID":1,"senderID":-1,"stateID":0,"parentID":-1,"cost":0,"heuristic":-1,"privateIDs": [0,0],"values": [1,1,1,1,1,1],"context":"init"}
STATE:{"agentID":1,"senderID":0,"stateID":1,"parentID":-1,"cost":2,"heuristic":2,"privateIDs": [0,0],"values": [1,1,0,1,1,1],"context":"received"}
STATE:{"agentID":1,"senderID":-1,"stateID":2,"parentID":1,"cost":3,"heuristic":5,"privateIDs": [0,1],"values": [1,1,1,0,1,1],"context":"sending"}
STATE:{"agentID":1,"senderID":-1,"stateID":3,"parentID":1,"cost":3,"heuristic":5,"privateIDs": [0,2],"values": [1,1,1,1,0,1],"context":"sending"}
STATE:{"agentID":1,"senderID":-1,"stateID":4,"parentID":1,"cost":3,"heuristic":5,"privateIDs": [0,3],"values": [1,1,1,1,1,0],"context":"sending"}
STATE:{"agentID":1,"senderID":0,"stateID":5,"parentID":-1,"cost":5,"heuristic":2,"privateIDs": [0,1],"values": [1,1,0,0,1,1],"context":"received"}
STATE:{"agentID":1,"senderID":0,"stateID":6,"parentID":-1,"cost":5,"heuristic":2,"privateIDs": [0,2],"values": [1,1,0,1,0,1],"context":"received"}
STATE:{"agentID":1,"senderID":0,"stateID":7,"parentID":-1,"cost":5,"heuristic":2,"privateIDs": [0,3],"values": [1,1,0,1,1,0],"context":"received"}
STATE:{"agentID":1,"senderID":-1,"stateID":8,"parentID":5,"cost":6,"heuristic":4,"privateIDs": [0,4],"values": [1,1,1,0,0,1],"context":"sending"}
STATE:{"agentID":1,"senderID":-1,"stateID":11,"parentID":8,"cost":7,"heuristic":3,"privateIDs": [0,4],"values": [0,1,1,0,0,1],"context":"sending"}
STATE:{"agentID":1,"senderID":-1,"stateID":9,"parentID":5,"cost":6,"heuristic":4,"privateIDs": [0,5],"values": [1,1,1,0,1,0],"context":"sending"}
STATE:{"agentID":1,"senderID":-1,"stateID":10,"parentID":6,"cost":6,"heuristic":4,"privateIDs": [0,6],"values": [1,1,1,1,0,0],"context":"sending"}
STATE:{"agentID":1,"senderID":-1,"stateID":12,"parentID":10,"cost":7,"heuristic":3,"privateIDs": [0,6],"values": [1,0,1,1,0,0],"context":"sending"}
STATE:{"agentID":1,"senderID":0,"stateID":13,"parentID":-1,"cost":9,"heuristic":1,"privateIDs": [0,4],"values": [0,1,0,0,0,1],"context":"received"}
STATE:{"agentID":1,"senderID":-1,"stateID":14,"parentID":13,"cost":10,"heuristic":2,"privateIDs": [0,7],"values": [0,1,1,0,0,0],"context":"sending"}
STATE:{"agentID":1,"senderID":0,"stateID":16,"parentID":-1,"cost":9,"heuristic":1,"privateIDs": [0,6],"values": [1,0,0,1,0,0],"context":"received"}
STATE:{"agentID":1,"senderID":0,"stateID":17,"parentID":-1,"cost":8,"heuristic":2,"privateIDs": [0,4],"values": [1,1,0,0,0,1],"context":"received"}
STATE:{"agentID":1,"senderID":-1,"stateID":15,"parentID":14,"cost":11,"heuristic":1,"privateIDs": [0,7],"values": [0,0,1,0,0,0],"context":"sending"}
STATE:{"agentID":1,"senderID":0,"stateID":20,"parentID":-1,"cost":8,"heuristic":2,"privateIDs": [0,5],"values": [1,1,0,0,1,0],"context":"received"}
STATE:{"agentID":1,"senderID":0,"stateID":21,"parentID":-1,"cost":8,"heuristic":2,"privateIDs": [0,6],"values": [1,1,0,1,0,0],"context":"received"}
STATE:{"agentID":1,"senderID":-1,"stateID":18,"parentID":16,"cost":10,"heuristic":2,"privateIDs": [0,7],"values": [1,0,1,0,0,0],"context":"sending"}
STATE:{"agentID":1,"senderID":0,"stateID":23,"parentID":-1,"cost":12,"heuristic":1,"privateIDs": [0,7],"values": [0,1,0,0,0,0],"context":"received"}
STATE:{"agentID":1,"senderID":-1,"stateID":19,"parentID":17,"cost":9,"heuristic":3,"privateIDs": [0,7],"values": [1,1,1,0,0,0],"context":"sending"}
STATE:{"agentID":1,"senderID":0,"stateID":24,"parentID":-1,"cost":12,"heuristic":1,"privateIDs": [0,7],"values": [1,0,0,0,0,0],"context":"received"}
STATE:{"agentID":1,"senderID":0,"stateID":25,"parentID":-1,"cost":11,"heuristic":2,"privateIDs": [0,7],"values": [1,1,0,0,0,0],"context":"received"}
STATE:{"agentID":1,"senderID":1,"stateID":22,"parentID":-1,"cost":13,"heuristic":0,"privateIDs": [0,7],"values": [0,0,0,0,0,0],"context":"goal-verified"}
