STATE:{"agentID":0,"senderID":-1,"stateID":0,"parentID":-1,"cost":0,"heuristic":-1,"privateIDs": [0,0],"values": [1,1,1,1],"context":"init"}
STATE:{"agentID":0,"senderID":-1,"stateID":2,"parentID":1,"cost":2,"heuristic":2,"privateIDs": [0,0],"values": [1,1,0,1],"context":"sending"}
STATE:{"agentID":0,"senderID":1,"stateID":4,"parentID":-1,"cost":3,"heuristic":5,"privateIDs": [0,1],"values": [1,1,1,1],"context":"received"}
STATE:{"agentID":0,"senderID":1,"stateID":5,"parentID":-1,"cost":3,"heuristic":5,"privateIDs": [0,2],"values": [1,1,1,1],"context":"received"}
STATE:{"agentID":0,"senderID":1,"stateID":6,"parentID":-1,"cost":3,"heuristic":5,"privateIDs": [0,3],"values": [1,1,1,1],"context":"received"}
STATE:{"agentID":0,"senderID":-1,"stateID":8,"parentID":7,"cost":5,"heuristic":2,"privateIDs": [0,1],"values": [1,1,0,1],"context":"sending"}
STATE:{"agentID":0,"senderID":-1,"stateID":11,"parentID":10,"cost":5,"heuristic":2,"privateIDs": [0,2],"values": [1,1,0,1],"context":"sending"}
STATE:{"agentID":0,"senderID":-1,"stateID":14,"parentID":13,"cost":5,"heuristic":2,"privateIDs": [0,3],"values": [1,1,0,1],"context":"sending"}
STATE:{"agentID":0,"senderID":1,"stateID":16,"parentID":-1,"cost":6,"heuristic":4,"privateIDs": [0,4],"values": [1,1,1,1],"context":"received"}
STATE:{"agentID":0,"senderID":1,"stateID":17,"parentID":-1,"cost":7,"heuristic":3,"privateIDs": [0,4],"values": [0,1,1,1],"context":"received"}
STATE:{"agentID":0,"senderID":1,"stateID":18,"parentID":-1,"cost":6,"heuristic":4,"privateIDs": [0,5],"values": [1,1,1,1],"context":"received"}
STATE:{"agentID":0,"senderID":1,"stateID":19,"parentID":-1,"cost":6,"heuristic":4,"privateIDs": [0,6],"values": [1,1,1,1],"context":"received"}
STATE:{"agentID":0,"senderID":1,"stateID":20,"parentID":-1,"cost":7,"heuristic":3,"privateIDs": [0,6],"values": [1,0,1,1],"context":"received"}
STATE:{"agentID":0,"senderID":-1,"stateID":22,"parentID":21,"cost":9,"heuristic":1,"privateIDs": [0,4],"values": [0,1,0,1],"context":"sending"}
STATE:{"agentID":0,"senderID":-1,"stateID":25,"parentID":24,"cost":9,"heuristic":1,"privateIDs": [0,6],"values": [1,0,0,1],"context":"sending"}
STATE:{"agentID":0,"senderID":-1,"stateID":28,"parentID":27,"cost":8,"heuristic":2,"privateIDs": [0,4],"values": [1,1,0,1],"context":"sending"}
STATE:{"agentID":0,"senderID":1,"stateID":30,"parentID":-1,"cost":10,"heuristic":2,"privateIDs": [0,7],"values": [0,1,1,1],"context":"received"}
STATE:{"agentID":0,"senderID":-1,"stateID":32,"parentID":31,"cost":8,"heuristic":2,"privateIDs": [0,5],"values": [1,1,0,1],"context":"sending"}
STATE:{"agentID":0,"senderID":-1,"stateID":35,"parentID":34,"cost":8,"heuristic":2,"privateIDs": [0,6],"values": [1,1,0,1],"context":"sending"}
STATE:{"agentID":0,"senderID":1,"stateID":37,"parentID":-1,"cost":11,"heuristic":1,"privateIDs": [0,7],"values": [0,0,1,1],"context":"received"}
STATE:{"agentID":0,"senderID":-1,"stateID":41,"parentID":39,"cost":12,"heuristic":1,"privateIDs": [0,7],"values": [0,1,0,1],"context":"sending"}
STATE:{"agentID":0,"senderID":1,"stateID":43,"parentID":-1,"cost":10,"heuristic":2,"privateIDs": [0,7],"values": [1,0,1,1],"context":"received"}
STATE:{"agentID":0,"senderID":-1,"stateID":45,"parentID":44,"cost":12,"heuristic":1,"privateIDs": [0,7],"values": [1,0,0,1],"context":"sending"}
STATE:{"agentID":0,"senderID":1,"stateID":47,"parentID":-1,"cost":9,"heuristic":3,"privateIDs": [0,7],"values": [1,1,1,1],"context":"received"}
STATE:{"agentID":0,"senderID":-1,"stateID":49,"parentID":48,"cost":11,"heuristic":2,"privateIDs": [0,7],"values": [1,1,0,1],"context":"sending"}
STATE:{"agentID":0,"senderID":0,"stateID":40,"parentID":38,"cost":13,"heuristic":0,"privateIDs": [0,7],"values": [0,0,0,1],"context":"goal-verified"}
