STATE:{"agentID":0,"senderID":-1,"stateID":0,"parentID":-1,"cost":0,"heuristic":-1,"privateIDs": [0,0],"values": [1,1,1,1],"context":"init"}
STATE:{"agentID":0,"senderID":-1,"stateID":1,"parentID":0,"cost":1,"heuristic":1,"privateIDs": [1,0],"values": [1,0,1,0],"context":"sending"}
STATE:{"agentID":0,"senderID":-1,"stateID":2,"parentID":0,"cost":1,"heuristic":1,"privateIDs": [1,0],"values": [1,1,0,0],"context":"sending"}
STATE:{"agentID":0,"senderID":-1,"stateID":3,"parentID":1,"cost":2,"heuristic":1,"privateIDs": [0,0],"values": [1,0,0,1],"context":"sending"}
STATE:{"agentID":0,"senderID":1,"stateID":4,"parentID":-1,"cost":3,"heuristic":2,"privateIDs": [0,1],"values": [1,1,0,1],"context":"received"}
STATE:{"agentID":0,"senderID":-1,"stateID":5,"parentID":4,"cost":4,"heuristic":1,"privateIDs": [1,1],"values": [1,0,0,0],"context":"sending"}
STATE:{"agentID":0,"senderID":1,"stateID":6,"parentID":-1,"cost":4,"heuristic":1,"privateIDs": [0,2],"values": [1,1,1,1],"context":"received"}
STATE:{"agentID":0,"senderID":1,"stateID":8,"parentID":-1,"cost":3,"heuristic":2,"privateIDs": [0,3],"values": [1,1,0,1],"context":"received"}
STATE:{"agentID":0,"senderID":1,"stateID":9,"parentID":-1,"cost":3,"heuristic":2,"privateIDs": [0,1],"values": [1,0,1,1],"context":"received"}
STATE:{"agentID":0,"senderID":1,"stateID":10,"parentID":-1,"cost":3,"heuristic":2,"privateIDs": [0,3],"values": [1,0,1,1],"context":"received"}
STATE:{"agentID":0,"senderID":1,"stateID":11,"parentID":-1,"cost":2,"heuristic":3,"privateIDs": [1,1],"values": [1,1,1,0],"context":"received"}
STATE:{"agentID":0,"senderID":1,"stateID":12,"parentID":-1,"cost":2,"heuristic":3,"privateIDs": [1,3],"values": [1,1,1,0],"context":"received"}
STATE:{"agentID":0,"senderID":-1,"stateID":15,"parentID":8,"cost":4,"heuristic":1,"privateIDs": [1,3],"values": [1,0,0,0],"context":"sending"}
